<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<title>Earth - 404</title>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Earth - 404">
<meta property="og:description" content="Feel the Music Quality and Beats. It is easiest way to play music in server!">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096">
<meta property="og:image:secure_url" content="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096" />
<meta content="width=device-width, initial-scale=1" name="viewport" />

<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet"><link rel="stylesheet" href="./404.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="error-msg">
  <span>
    <h1>404</h1>
    <p>Planet not found.</p>
    <a href= "/"><button>Go back</button></a>
  </span>
</div>
<!-- partial -->
  <script src='https://threejs.org/build/three.js'></script>
<script src='https://threejs.org/examples/js/renderers/Projector.js'></script>
<script src='https://threejs.org/examples/js/renderers/CanvasRenderer.js'></script><script  src="./404.js"></script>

</body>
</html>
