.error-msg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
}
.error-msg span {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 60%;
  transform: translateY(-60%);
}
.error-msg span h1, .error-msg span p {
  color: #ffffff;
  margin: 0;
}
.error-msg span h1 {
  font-size: 168px;
  font-family: "Poiret One", cursive;
  text-shadow: 0px 0px 40px rgba(255, 255, 255, 0.7);
}
.error-msg span p {
  font-size: 22px;
  font-family: "Quicksand", sans-serif;
}
.error-msg span button {
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
  color: #ffffff;
  padding: 10px 20px;
  margin-top: 30px;
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  border: 1px solid #ffffff;
  border-radius: 2px;
}

body {
  background: #f41832;
  background: #f41832;
  background: #f41832;
  margin: 0px;
  overflow: hidden;
}

a {
  color: #FFFFF;
}