<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Earth - FAQ's</title>
    <meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Earth - FAQ's">
<meta property="og:description" content="Feel the Music Quality and Beats. It is easiest way to play music in server!">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096">
<meta property="og:image:secure_url" content="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096" rel="apple-touch-icon" />

    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096" rel="apple-touch-icon" />
</head>

<body>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
        <div class="navbar-wrapper">
            <div class="nav-left"><a href="/" aria-current="page" class="nav-logo w-nav-brand w--current"><img src="https://cdn.discordapp.com/attachments/959057769179267092/997112057835028490/unknown.png" loading="lazy" alt=""/></a>
                <nav role="navigation" class="nav-links w-nav-menu"><a href="/premium" class="nav-link w-nav-link">Premium</a><a href="/commands" class="nav-link w-nav-link">Commands</a><a href="https://discord.gg/earthbot" class="nav-link w-nav-link">Support</a><a href="/faq" class="nav-link w-nav-link">FAQ's</a></nav>
            </div>
            <div class="nav-right">
                <div class="nav-button-container"><a href="https://discord.com/api/oauth2/authorize?client_id=906422339674189835&permissions=8&redirect_uri=https%3A%2F%2Fdiscord.gg%2Fpvxh55ud7f&response_type=code&scope=identify%20bot%20applications.commands" class="button w-button">Invite Earth</a></div>
                <div class="nav-mobile-button w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="wrapper">
            <div class="faq-grid">
                <div class="faq-title-container">
                    <div class="faq-title-sticky">
                        <h2>Frequently Asked Questions</h2>
                    </div>
                </div>
                <div class="faq-questions-grid">
                    <div class="faq-item">
                        <h6>How do I add Earth Bots to my server?</h6>
                        <p class="faq-answer-text">You can add Earth Bots to your Discord server by clicking on the invite button. You must have a role with the “Administrator” or the “Manage Server” permission to be able to add to your Discord Server.</p>
                    </div>
                    <div class="faq-item">
                        <h6>How do I get started with using Earth?</h6>
                        <p class="faq-answer-text">So you've already invited Earth (if not, go ahead and do it now!) and want to know how to get started with using it? In that case you should definitely go ahead...</p>
                    </div>
                    <div class="faq-item">
                        <h6>How do I play music with the bot?</h6>
                        <p class="faq-answer-text">Adding music to the playlist is pretty simple. To start playing a track, use the /play command. Here are two examples:<br>
/play https://youtu.be/YQHsXMglC9A<br>
/play Sabrina</p>
                    </div>
                    <div class="faq-item">
                        <h6>How to set the bot 24/7 in VC?</h6>
                        <p class="faq-answer-text">First you have to join the voice channel there you can set the bot 24/7 then you can simply set the bot 24/7 by using /24/7.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="wrapper">
                <div class="footer-top-wrapper"><a href="#" class="footer-logo w-inline-block"><img src="https://cdn.discordapp.com/attachments/959057769179267092/997112057835028490/unknown.png" loading="lazy" alt=""/></a>
                    <div class="w-layout-grid footer-links-grid">
                        <div class="footer-links">
                            <div class="footer-link-title">Earth</div><a href="/" aria-current="page" class="footer-link w--current">Home</a><a href="/premium" class="footer-link">Premium</a><a href="/commands" class="footer-link">Commands</a><a href="https://discord.gg/earthbot" class="footer-link">Support</a><a href="/faq" class="footer-link">FAQ's</a>
                            </div>
                        <div class="footer-links">
                            <div class="footer-link-title">Legal</div><a href="/policy" class="footer-link">Privacy Policy</a><a href="/tos" class="footer-link">Terms of Service</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <div class="footer-bottom-wrapper">
                    <div class="footer-bottom-text">Not Affiliated with Discord All Rights Reserved.</div>
                    <div class="footer-social-links"><a href="https://twitter.com/Earth3656" target="_blank" class="footer-social-icon w-inline-block"><img src="https://cdn.discordapp.com/attachments/1008677791463645277/1023923020181557308/unknown.png" loading="lazy" alt="" /></a><a href="https://discord.gg/earthbot" target="_blank" class="footer-social-icon w-inline-block"><img src="https://cdn.discordapp.com/attachments/1008677791463645277/1023922664370360370/unknown.png" loading="lazy" alt="" /></a><a href="mailto: contact@earthmusic.xyz" target="_blank" class="footer-social-icon w-inline-block"><img src="https://cdn.discordapp.com/attachments/1008677791463645277/1023924007252267129/unknown.png" loading="lazy" alt="" /></a></div>
              
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61c11a1e5ae4ceea5a0da87e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/61c11a1e5ae4ceea5a0da87e/js/webflow.540847fd9.js" type="text/javascript"></script>
</body>

</html>