<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Earth</title>
    <meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Earth - Home">
<meta property="og:description" content="Feel the Music Quality and Beats. It is easiest way to play music in server!">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096">
<meta property="og:image:secure_url" content="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096" />
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.discordapp.com/attachments/959057769179267092/962621465314881556/Avatar_for_Earth-modified.png?size=4096" rel="apple-touch-icon" />
</head>

<body>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
        <div class="navbar-wrapper">
            <div class="nav-left"><a href="/" aria-current="page" class="nav-logo w-nav-brand w--current"><img src="https://cdn.discordapp.com/attachments/959057769179267092/997112057835028490/unknown.png" loading="lazy" alt=""/></a>
                <nav role="navigation" class="nav-links w-nav-menu"><a href="/premium" class="nav-link w-nav-link">Premium</a><a href="/commands" class="nav-link w-nav-link">Commands</a><a href="https://discord.gg/earthbot" class="nav-link w-nav-link">Support</a><a href="/faq" class="nav-link w-nav-link">FAQ's</a></nav>
            </div>
            <div class="nav-right">
                <div class="nav-button-container"><a href="https://discord.com/api/oauth2/authorize?client_id=906422339674189835&permissions=8&redirect_uri=https%3A%2F%2Fdiscord.gg%2Fpvxh55ud7f&response_type=code&scope=identify%20bot%20applications.commands" class="button w-button">Invite Earth</a></div>
                <div class="nav-mobile-button w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-section">
        <div class="wrapper">
            <div class="hero-grid">
                <div class="hero-left">
                    <h1><span class="text-primary">Earth</span> best music bot for Discord.</h1>
                    <p>Feel the Music Quality and Beats. It is easiest way to play music in server.</p>
                    <div class="hero-button-container"><a href="https://discord.com/api/oauth2/authorize?client_id=906422339674189835&permissions=8&redirect_uri=https%3A%2F%2Fdiscord.gg%2Fpvxh55ud7f&response_type=code&scope=identify%20bot%20applications.commands" class="button first-button w-button">Invite Earth</a><a href="https://discord.gg/earthbot" class="button invisible w-button">Support</a></div>
                   
                </div><img src="https://media.discordapp.net/attachments/931162465960607744/979320363878064138/Transparent_Avatar_for_Earth.png" class="idkwhy" alt="" /></div>
        </div>
    </div>
    <div class="section">
        <div class="wrapper">
            <div class="_600-width">
                <h3><span class="text-primary">Earth</span> Features</h3>
            </div>
            <div class="features-grid">
                <div class="feature-grid-item">
                    <div class="icon-container background-primary"><img src="https://assets.website-files.com/61c11a1e5ae4ceea5a0da87e/622d21820cc1e4da745b36a7_bar-chart-icon.svg" loading="lazy" alt="" class="icon" /></div>
                    <div>
                        <h6 class="heading">99.99% Uptime</h6>
                        <p class="small-paragraph">You don't have to worry about downtimes, Earth is online!</p>
                    </div>
                </div>
                <div class="feature-grid-item">
                    <div class="icon-container background-primary"><img src="https://assets.website-files.com/61c11a1e5ae4ceea5a0da87e/622d2182d7ef932f6fdf7762_trending-down-icon.svg" loading="lazy" alt="" class="icon" /></div>
                    <div>
                        <h6 class="heading">Low ping</h6>
                        <p class="small-paragraph">Experience high quality music with less input delay.</p>
                    </div>
                </div>
                              <div class="feature-grid-item">
                    <div class="icon-container background-primary"><img src="https://cdn.discordapp.com/attachments/931650818636152895/979318229535174656/unknown.png?size=4096" loading="lazy" alt="" class="icon" /></div>
                    <div>
                        <h6 class="heading">Volume control</h6>
                        <p class="small-paragraph">Customize the volume according to your satifaction.</p>
                    </div>
                </div>
                <div class="feature-grid-item">
                    <div class="icon-container background-primary"><img src="https://assets.website-files.com/61c11a1e5ae4ceea5a0da87e/622d218297073a58fca78edc_integration-icon.svg" loading="lazy" alt="" class="icon" /></div>
                    <div>
                        <h6 class="heading">High quality music</h6>
                        <p class="small-paragraph">DON'T MISS A BEAT! Listen to the music you GREW up with!</p>
                    </div>
                </div>
                <div class="feature-grid-item">
                    <div class="icon-container background-primary"><img src="https://cdn.discordapp.com/attachments/931650818636152895/978363508225880204/unknown.png?size=4096" loading="lazy" alt="" class="icon" /></div>
                    <div>
                        <h6 class="heading">24/7 in VC</h6>
                        <p class="small-paragraph">Listen to lag free music 24/7.</p>
                    </div>
                </div
                  <div class="features-grid">
                <div class="feature-grid-item">
                    <div class="icon-container background-primary"><img src="https://cdn.discordapp.com/attachments/931650818636152895/979318440466731048/unknown.png?size=4096" loading="lazy" alt="" class="icon" /></div>
                    <div>
                        <h6 class="heading">Music filters</h6>
                        <p class="small-paragraph">Change the taste of music by applying filters!</p>
                    </div>
                </div>
            </div>
              
        </div>
    </div>
      <div class="pricing-header">
        <div class="wrapper _600-width text-align-center">
            <div class="subtitle text-light-primary">Earth</div>
            <h2>More Earth Bots</h2>
            <p class="paragraph">Premium gives you access to more Bots!</p>
        </div>
    </div>
    <div class="background-dark">
        <div class="wrapper">
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-card-center">
                        <div class="pricing-tag"><center>Premium Bot</center></div>
                        <div class="pricing-cost">
                            <div class="pricing-number"><center>Earth 2</center></div>
                        </div>
                        <div>Feel the Music Quality and Beats. It is easiest way to play music in server.</div>
                    </div>
                    <div class="pricing-card-bottom">
                        <a href="https://www.patreon.com/join/earth_bot/" class="button w-button">Get now</a></div>
            </div>
                          <div class="pricing-card">
                    <div class="pricing-card-center">
                        <div class="pricing-tag"><center>Premium Bot</center></div>
                        <div class="pricing-cost">
                            <div class="pricing-number"><center>Earth 3</center></div>
                        </div>
                        <div>Feel the Music Quality and Beats. It is easiest way to play music in server.</div>
                    </div>
                    <div class="pricing-card-bottom">
                        <a href="https://www.patreon.com/join/earth_bot/" class="button w-button">Get now</a></div>
            </div>
              
                       <div class="pricing-card">
                    <div class="pricing-card-center">
                        <div class="pricing-tag"><center>Premium Bot</center></div>
                        <div class="pricing-cost">
                            <div class="pricing-number"><center>Milky Music</center></div>
                        </div>
                        <div>Feel the Music Quality and Beats. It is easiest way to play music in server.</div>
                    </div>
                    <div class="pricing-card-bottom">
                        <a href="https://www.patreon.com/join/earth_bot/" class="button w-button">Get now</a></div>
            </div>
                </div>

        </div>
    </div>
    <div class="pricing-header">
        <div class="wrapper _600-width text-align-center">
            <div class="subtitle text-light-primary">Premium</div>
            <h2>A plan for everyone</h2>
            <p class="paragraph">Earth premium has different tiers with different features.</p>
        </div>
    </div>
    <div class="background-dark">
        <div class="wrapper">
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-card-top">
                        <div class="pricing-tag">Tier A</div>
                        <div class="pricing-cost">
                            <div class="pricing-number">$3.49</div>
                            <div class="pricing-frequency">per month</div>
                        </div>
                        <div>1 Premium Discord Server.</div>
                    </div>
                    <div class="pricing-card-bottom">
                        <div class="pricing-card-title">Features</div>
                        <ul role="list" class="pricing-features-list">
                            <li>Volume control.</li>
                            <li>24/7 mode.</li>
                            <li>Autoplay mode.</li>
                            <li>Unique Audio effects.</li>
                            <li>Bypass all vote required commands.</li>
                            <li>Access to extra bots (Earth 2, Earth 3 and Milky Music).</li>
                            <li>No command cooldown.</li>
                            <li>Get a fancy role in our server to show how awesome you are.</li>
                        </ul><a href="https://www.patreon.com/join/earth_bot/checkout?rid=7736057&cadence=1" class="button w-button">Join now</a></div>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-top">
                        <div class="pricing-tag">Tier B</div>
                        <div class="pricing-cost">
                            <div class="pricing-number">$6.49</div>
                            <div class="pricing-frequency">per month</div>
                        </div>
                        <div>3 Premium Discord Servers.</div>
                    </div>
                    <div class="pricing-card-bottom">
                        <div class="pricing-card-title">Features</div>
                        <ul role="list" class="pricing-features-list">
                            <li>Volume control.</li>
                            <li>24/7 mode.</li>
                            <li>Autoplay mode.</li>
                            <li>Unique Audio effects.</li>
                            <li>Bypass all vote required commands.</li>
                            <li>Access to extra bots (Earth 2, Earth 3 and Milky Music).</li>
                            <li>No command cooldown.</li>
                            <li>Get a fancy role in our server to show how awesome you are.</li>
                        </ul><a href="https://www.patreon.com/join/earth_bot/checkout?rid=8591675&cadence=1" class="button w-button">Join now</a></div>
                </div>
              <div class="pricing-card">
                    <div class="pricing-card-top">
                        <div class="pricing-tag">Tier C</div>
                        <div class="pricing-cost">
                            <div class="pricing-number">$9.99</div>
                            <div class="pricing-frequency">per month</div>
                        </div>
                        <div>7 Premium Discord Servers.</div>
                    </div>
                    <div class="pricing-card-bottom">
                        <div class="pricing-card-title">Features</div>
                        <ul role="list" class="pricing-features-list">
                            <li>Volume control.</li>
                            <li>24/7 mode.</li>
                            <li>Autoplay mode.</li>
                            <li>Unique Audio effects.</li>
                            <li>Bypass all vote required commands.</li>
                            <li>Access to extra bots (Earth 2, Earth 3 and Milky Music).</li>
                            <li>No command cooldown.</li>
                            <li>Get a fancy role in our server to show how awesome you are.</li>
                        </ul><a href="https://www.patreon.com/join/earth_bot/checkout?rid=8195079&cadence=1" class="button w-button">Join now</a></div>
                </div>
             
                </div>
          <div class="pricing-card">
                    <div class="pricing-card-center">
                        <div class="pricing-tag"><center>More Tiers</center></div>
                        <div class="pricing-cost">
                            <div class="pricing-number"><center>Prices vary according to the tier.</center></div>
                        </div>
                        <div>Tier D, Tier E, Tier F, Earth Pro Supporter, Earth Extreme Supporter & Earth Legendary Supporter.</div>
                    </div>
                    <div class="pricing-card-bottom">
                        <a href="https://www.patreon.com/join/earth_bot/" class="button w-button">View more</a></div>
            </div>
        </div>
    </div>
    
    <div class="section">
        <div class="wrapper">
            <div class="w-layout-grid feature-section">
                <div id="w-node-_5f2e0672-2527-35db-2443-ea72b496d1da-390da87f" class="feature-section-text">
                    <div class="subtitle text-light-grey">Feature-rich command list</div>
                    <h3>Earth offers you a much more feature-rich command list than the average Discord bot!</h3>
                    
                    
                </div>
                <div class="feature-section-image"><img src="https://cdn.discordapp.com/attachments/931650818636152895/978948003807260713/unknown.png?size=4096" loading="lazy" alt="" /></div>
            </div>
        </div>
    </div>
    <div class="section background-dark-grey">
        <div class="wrapper">
            <div class="w-layout-grid feature-section">
                <div class="feature-section-image"><img src="https://cdn.discordapp.com/attachments/931650818636152895/978951097924341770/unknown.png?size=4096" loading="lazy" alt="" /></div>
                <div id="w-node-_370ab985-0bb2-7ce9-9089-bc2afe93fa6a-390da87f" class="feature-section-text">
                    <div class="subtitle text-light-grey">Unique play command</div>
                    <h3>When playing music from Earth you'll be able to control the bot by interacting with the buttons!</h3>
                  
                    
                </div>
            </div>
        </div>
    </div>
    <div class="cta-section">
        <div class="wrapper">
            <div class="cta-wrapper">
                <div class="_600-width">
                    <h4>Get Premium</h4>
                    <div class="">Get Premium and enjoy a better version of Earth!</div>
                </div>
                <div class="cta-button-container"><a href="https://www.patreon.com/join/earth_bot" class="button white first-button w-button">Get Premium</a></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="wrapper">
                <div class="footer-top-wrapper"><a href="#" class="footer-logo w-inline-block"><img src="https://cdn.discordapp.com/attachments/959057769179267092/997112057835028490/unknown.png" loading="lazy" alt=""/></a>
                    <div class="w-layout-grid footer-links-grid">
                        <div class="footer-links">
                            <div class="footer-link-title">Earth</div><a href="/" aria-current="page" class="footer-link w--current">Home</a><a href="/premium" class="footer-link">Premium</a><a href="/commands" class="footer-link">Commands</a><a href="https://discord.gg/earthbot" class="footer-link">Support</a><a href="/faq" class="footer-link">FAQ's</a>
                            </div>
                        <div class="footer-links">
                            <div class="footer-link-title">Legal</div><a href="/policy" class="footer-link">Privacy Policy</a><a href="/tos" class="footer-link">Terms of Service</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <div class="footer-bottom-wrapper">
                    <div class="footer-bottom-text">Not Affiliated with Discord All Rights Reserved.</div>
                    <div class="footer-social-links"><a href="https://twitter.com/Earth3656" target="_blank" class="footer-social-icon w-inline-block"><img src="https://cdn.discordapp.com/attachments/1008677791463645277/1023923020181557308/unknown.png" loading="lazy" alt="" /></a><a href="https://discord.gg/earthbot" target="_blank" class="footer-social-icon w-inline-block"><img src="https://cdn.discordapp.com/attachments/1008677791463645277/1023922664370360370/unknown.png" loading="lazy" alt="" /></a><a href="mailto: contact@earthmusic.xyz" target="_blank" class="footer-social-icon w-inline-block"><img src="https://cdn.discordapp.com/attachments/1008677791463645277/1023924007252267129/unknown.png" loading="lazy" alt="" /></a></div>
              
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61c11a1e5ae4ceea5a0da87e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/61c11a1e5ae4ceea5a0da87e/js/webflow.540847fd9.js" type="text/javascript"></script>
</body>

</html>